('C:\\Users\\Devaprakash.j\\Desktop\\Jarvis\\build\\pluto-1.0\\PYZ-00.pyz',
 [('ssl', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\plistlib.py',
   'PYMODULE'),
  ('shlex', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\token.py', 'PYMODULE'),
  ('glob', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\csv.py', 'PYMODULE'),
  ('contextlib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\gettext.py',
   'PYMODULE'),
  ('base64',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\socket.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\stringprep.py',
   'PYMODULE'),
  ('tabulate',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\tabulate.py',
   'PYMODULE'),
  ('cgi', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\cgi.py', 'PYMODULE'),
  ('os', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\os.py', 'PYMODULE'),
  ('_strptime',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_strptime.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('requests',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('uuid', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\uuid.py', 'PYMODULE'),
  ('getpass',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\getpass.py',
   'PYMODULE'),
  ('pyautogui',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pyjokes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyjokes\\__init__.py',
   'PYMODULE'),
  ('pyjokes.pyjokes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyjokes\\pyjokes.py',
   'PYMODULE'),
  ('pyjokes.jokes_it',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyjokes\\jokes_it.py',
   'PYMODULE'),
  ('pyjokes.jokes_eu',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyjokes\\jokes_eu.py',
   'PYMODULE'),
  ('pyjokes.jokes_gl',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyjokes\\jokes_gl.py',
   'PYMODULE'),
  ('pyjokes.jokes_es',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyjokes\\jokes_es.py',
   'PYMODULE'),
  ('pyjokes.jokes_de',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyjokes\\jokes_de.py',
   'PYMODULE'),
  ('pyjokes.jokes_en',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyjokes\\jokes_en.py',
   'PYMODULE'),
  ('psutil',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\webbrowser.py',
   'PYMODULE'),
  ('smtplib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\smtplib.py',
   'PYMODULE'),
  ('wikipedia',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\_markupbase.py',
   'PYMODULE'),
  ('speech_recognition',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('aifc', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'd:\\softwares\\anaconda\\envs\\pluto\\lib\\wave.py', 'PYMODULE'),
  ('datetime',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\datetime.py',
   'PYMODULE'),
  ('pyttsx3',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('pyttsx3.drivers.nsss',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\drivers\\nsss.py',
   'PYMODULE'),
  ('pyttsx3.drivers.espeak',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\drivers\\espeak.py',
   'PYMODULE'),
  ('pyttsx3.drivers._espeak',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\drivers\\_espeak.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'd:\\softwares\\anaconda\\envs\\pluto\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE')])
